<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result - Canny Edge Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Original Image</h2>
        <img src="{{ url_for('static', filename='../uploads/' + original) }}" alt="Original Image" width="300"><br>

        <h2>Edge Detected Image</h2>
        <img src="{{ url_for('static', filename='../uploads/' + result) }}" alt="Edge Image" width="300"><br><br>

        <a href="/">Try Another Image</a>
    </div>
</body>
</html>
