body {
    background-color: #ec8f8f;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

h1{
    
    color: blue;
}

.container {
    background: white;
    border-radius: 10px;
    padding: 40px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="file"] {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #005bea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #004bb5;
}
