<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Image Processing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Digital Image Processing</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label>Select an image for Canny Edge Detection:</label><br>
            <input type="file" name="image" required><br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
</body>
</html>
